# amv-vertx

./: .gitignore  NOTICE  build.gradle  readme.md  settings.gradle
amv-vertx-spring-boot-starter/: build.gradle
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/mqtt/: VertxMqttProperties.java  VertxMqttServerAutoConfig.java
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/spring/: AbstractVertxAutoConfig.java  VertxAutoConfig.java  VertxObjectMapperAutoConfig.java  VertxProperties.java  VertxRxAutoConfig.java
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/spring/eventbridge/: EventBusBridgeAutoConfig.java  EventBusBridgeEvents.java  EventBusBridgeProperties.java  EventBusBridgeReactorAdapter.java  EventBusBridgeVerticle.java
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/spring/eventbusbridge/: EventBusBridgeAutoConfig.java  EventBusBridgeEvents.java  EventBusBridgeProperties.java  EventBusBridgeReactorAdapter.java  EventBusBridgeVerticle.java
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/spring/health/: VertxHealthCheckAutoConfig.java
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/spring/metrics/: VertxMetricsAutoConfig.java
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/spring/mqtt/: VertxMqttProperties.java  VertxMqttServerAutoConfig.java
amv-vertx-spring-boot-starter/src/main/java/org/amv/vertx/spring/websocket/: WebSocketTextMessageSubscriber.java  WebsocketAutoConfig.java  WebsocketHandler.java  WebsocketProperties.java  WebsocketVerticle.java
amv-vertx-spring-boot-starter/src/test/java/org/amv/spring/vertx/: EventBusBridgeAutoConfigIT.java  VertxAutoConfigIT.java  VertxMqttServerAutoConfigIT.java  WebsocketAutoConfigIT.java
amv-vertx-spring-boot-starter/src/test/resources/: application-eventbusbridge.yml  application-mqtt.yml  application-websocket.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
