import io.franzbecker.gradle.lombok.task.DelombokTask

buildscript {
    ext {
        vertxVersion = '3.5.0'
        jacksonVersion = '2.8.10'
        reactorVersion = '3.1.0.RELEASE'
        springBootVersion = '2.0.0.M2'
    }
    repositories {
        jcenter()
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'nebula.lint' version '6.8.0'
    id 'nebula.release' version '6.0.0'
    id 'nebula.dependency-lock' version '4.9.3'
    id 'nebula.info' version '3.6.0'
    id 'nebula.project' version '3.4.0'
    id 'nebula.optional-base' version '3.2.0'
    id 'com.github.ben-manes.versions' version '0.14.0'
    id 'findbugs'
//    id 'checkstyle'
}

description = 'Please provide a meaningful description'

group = 'org.amv.vertx'

contacts {
    'devlopment@amv-networks.com' {
        moniker 'AMV Networks GmbH'
        role 'owner'
        github 'amvnetworks'
    }
}

allprojects {
    group 'org.amv.vertx'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'nebula.project'
    apply plugin: 'nebula.info'
    apply plugin: 'nebula.optional-base'
    apply plugin: 'nebula.dependency-lock'
    apply plugin: 'nebula.lint'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'findbugs'
    apply plugin: 'jacoco'
//    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // ---- prepare task graph - disable long running tasks on demand
    gradle.taskGraph.whenReady { graph ->
        def isMinimalBuild = project.hasProperty("minimal")

        def enableAdditionalLongRunningTasks = !isMinimalBuild

        if (!enableAdditionalLongRunningTasks) {
            findbugsMain.enabled = false
            //checkstyleMain.enabled = false
            javadoc.enabled = false
        }
    }

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        jcenter()
    }

    dependencies {
        compile 'com.google.guava:guava:22.0'
        compile 'io.dropwizard.metrics:metrics-core:3.2.5'
        compileOnly 'org.projectlombok:lombok:1.16.16'

        compile "io.projectreactor:reactor-core:${reactorVersion}"
        compile "io.projectreactor.addons:reactor-adapter:${reactorVersion}"
        compile "io.projectreactor.addons:reactor-extra:${reactorVersion}"

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'pl.pragmatists:JUnitParams:1.0.6'

        // TODO: commons-lang should be a testCompile dependency:
        // only used for RandomUtils in tests
        compile 'org.apache.commons:commons-lang3:3.5'

        testCompile "io.projectreactor:reactor-test:${reactorVersion}"

        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    }

    lombok {
        version = '1.16.16'
        sha256 = 'fbf682c7ff113e5187a9c4b4cbd7a8ad782abd8ccff91b9fa7289a4a6aa8c19a'
    }

    task delombok(type: DelombokTask, dependsOn: compileJava) {
        ext.outputDir = file("$buildDir/delombok")
        outputs.dir(outputDir)
        sourceSets.main.java.srcDirs.each {
            inputs.dir(it)
            args(it, '-d', outputDir)
        }
    }

    task delombokHelp(type: DelombokTask) {
        args '--help'
    }

    javadoc {
        dependsOn delombok
        source = delombok.outputDir
        exclude 'lombok.config'
        failOnError = false
    }

    jar.doFirst {
        // other manifest attributes will be populated by nebula.info plugin
        // see https://github.com/nebula-plugins/gradle-info-plugin
        def vendor = 'AMV Networks GmbH'
        manifest {
            attributes(
                    'Specification-Title': project.description,
                    'Specification-Version': project.version,
                    'Specification-Vendor': vendor,
                    'Implementation-Vendor': vendor
            )
        }
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }
    task testJar(type: Jar) {
        classifier = 'test'
        from sourceSets.test.output
    }

    artifacts {
        archives /*javadocJar, */ sourcesJar, testJar
    }

    /*checkstyle {
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        toolVersion = '6.7'
        ignoreFailures = true
        showViolations = false
        sourceSets = [sourceSets.main]
        reportsDir = rootProject.file("$buildDir/reports/checkstyle")
    }*/

    findbugs {
        effort = 'min'
        ignoreFailures = true
        sourceSets = [sourceSets.main]
    }

    task subprojectsDependencies(type: DependencyReportTask) {

    }

    test {
        // Generate code coverage reports ... run with jacoco
        jacocoTestReport {
            additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
            reports {
                xml.enabled true
                csv.enabled false
                html.destination file("${buildDir}/reports/jacoco/html")
            }
            executionData = files("${buildDir}/jacoco/test.exec")
        }

        // * enable on demand
        // testLogging.showStandardStreams = true
        finalizedBy jacocoTestReport
    }
}
